今日教学新闻（ 2020-06-24 16:49:16 最新15条）:
1:关于2020年省级大学生创新创业训练项目经费下达及使用的通知
网址为jwb.njtech.edu.cn/info/1177/6423.htm
2:2020南京工业大学暑期数学建模培训通知
网址为jwb.njtech.edu.cn/info/1177/6421.htm
3:关于举办第五届“南工劝业杯”“互联网+”创新创业大赛决赛的...
网址为jwb.njtech.edu.cn/info/1177/6419.htm
4:第十三届全国大学生节能减排社会实践与科技竞赛校内选拔结果公示
网址为jwb.njtech.edu.cn/info/1177/6415.htm
5:南京工业大学2020届本科生优秀毕业设计（论文）、优秀团队及...
网址为jwb.njtech.edu.cn/info/1177/6410.htm
6:关于做好2020年暑假本科生创新创业竞赛活动留校住宿安排的通...
网址为jwb.njtech.edu.cn/info/1177/6407.htm
7:关于举办2020年“南工劝业杯”“互联网＋”大学生创新创业大...
网址为jwb.njtech.edu.cn/info/1177/6406.htm
8:第十三届全国大学生节能减排社会实践与科技竞赛校内选拔赛初...
网址为jwb.njtech.edu.cn/info/1177/6402.htm
9:关于举办“中兴创新杯”2020南京工业大学数学建模竞赛暨全国...
网址为jwb.njtech.edu.cn/info/1177/6401.htm
10:2020年7月CET46考试报名通知
网址为jwb.njtech.edu.cn/info/1176/6400.htm
11:2019-2020学年第二学期学生考试违规情况通告(一)
网址为jwb.njtech.edu.cn/info/1176/6398.htm
12:关于网上填报2020年省级大学生创新创业训练项目的通知
网址为jwb.njtech.edu.cn/info/1177/6396.htm
13:2019-2020学年第二学期学生评教的通知
网址为jwb.njtech.edu.cn/info/1180/6395.htm
14:2019-2020学年第二学期教师自我评价、同行评价和学院评价的通...
网址为jwb.njtech.edu.cn/info/1180/6393.htm
15:2019-2020学年第二学期教师自行设置学生评教指标的通知
网址为jwb.njtech.edu.cn/info/1180/6392.htm
